From: Ole Streicher <olebole@debian.org>
Date: Fri, 25 Oct 2019 09:01:02 +0200
Subject: Set bin directory

---
 lib/zzsetenv.def | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/zzsetenv.def b/lib/zzsetenv.def
index 1253be0..1969791 100644
--- a/lib/zzsetenv.def
+++ b/lib/zzsetenv.def
@@ -1,6 +1,6 @@
 # Global environment definitions for the CTIO package.
 
-set	ctiobin		= "ctio$bin(arch)/"
+set	ctiobin		= "ctio$bin/"
 #set	ctiobin		= "ctio$bin/"
 set	pkgbin		= "ctiobin$"
 set	pkglibs		= "ctio$lib/"
